# FootwearWeb

./: .gitignore  README.md  ShoesShopProject.sln
ShoesShop/: GlobalUsing.cs  Program.cs  ShoesShop.csproj  appsettings.json
ShoesShop/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
ShoesShop/Migrations/: 20251203171728_Init.Designer.cs  20251203171728_Init.cs  20251206082444_RatingsMigration.Designer.cs  20251206082444_RatingsMigration.cs  20251206082806_FixRoleId.Designer.cs  20251206082806_FixRoleId.cs  20251209033425_Slider.Designer.cs  20251209033425_Slider.cs  20251211031328_AddContact.Designer.cs  20251211031328_AddContact.cs  20251211063903_addwishlist_compare.Designer.cs  20251211063903_addwishlist_compare.cs  20251220014352_ProductQuantityModel.Designer.cs  20251220014352_ProductQuantityModel.cs  20251220015344_UpdateProductModel.Designer.cs  20251220015344_UpdateProductModel.cs  20251220144158_AddShip.Designer.cs  20251220144158_AddShip.cs  20251222021957_AddShippingCostOnOrderModel.Designer.cs  20251222021957_AddShippingCostOnOrderModel.cs  20251223010209_CouponModel.Designer.cs  20251223010209_CouponModel.cs  20251223011548_ChangeCouponModel.Designer.cs  20251223011548_ChangeCouponModel.cs  20251223031558_OrderModelAddCoupon.Designer.cs  20251223031558_OrderModelAddCoupon.cs  20251223085138_AddTokenToUser.Designer.cs  20251223085138_AddTokenToUser.cs  20251224030412_StatisticalModel.Designer.cs  20251224030412_StatisticalModel.cs  20251224090607_AddFieldCapitalPriceToProduct.Designer.cs  20251224090607_AddFieldCapitalPriceToProduct.cs  20251225051533_UpdateStatisticalModel.cs  (+6 more)
(+106 files in other folders)
